plugins {
    id 'java'
}

group = 'com.griddynamics'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.5.6"
    junitJupiterVersion = "5.7.2"
    swaggerVersion = "1.6.3"
    springDocVersion = "1.5.12"
    javaxVersion = "2.2"
    lombokVersion = "1.18.16"
}

dependencies {
    implementation (
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion",
            "org.springdoc:springdoc-openapi-ui:$springDocVersion",
            "io.swagger:swagger-annotations:$swaggerVersion",
            'org.postgresql:postgresql',
            'org.hibernate:hibernate-core'
    )
    compileOnly (
            "javax.persistence:javax.persistence-api:$javaxVersion",
            "org.projectlombok:lombok:$lombokVersion"
    )
    runtimeOnly(
            'com.h2database:h2',
            'org.liquibase:liquibase-core'
    )
    annotationProcessor (
            "org.projectlombok:lombok:$lombokVersion"
    )
    testImplementation (
            "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    )
    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    )
}

test {
    useJUnitPlatform()
}